# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Project settings
springBootVersion=3.4.1
lombokVersion=1.18.30

